<div class="container add col-md-6">
  <h3>CUSTOMER UPDATE FORM</h3>
  <form class="container" (ngSubmit)="updateCustomersData()">
    <div class="input-group flex-nowrap mt-3 mb-3">
      <span class="input-group-text" id="addon-wrapping">Name</span>
      <input
        type="text"
        class="form-control"
        placeholder="your name here"
        aria-describedby="addon-wrapping"
        id="customername"
        name="customername"
        [(ngModel)]="customer.customername"
      />
    </div>
    <div class="input-group mt-3 mb-3">
      <span class="input-group-text">Address</span>
      <textarea
        class="form-control"
        placeholder="your address here"
        id="customeraddress"
        name="customeraddress"
        [(ngModel)]="customer.customeraddress"
      ></textarea>
    </div>
    <div class="input-group flex-nowrap mt-3 mb-3">
      <span class="input-group-text" id="addon-wrapping">Mobile</span>
      <input
        type="text"
        class="form-control"
        placeholder="your mobile number here"
        aria-describedby="addon-wrapping"
        id="mobile"
        name="mobile"
        [(ngModel)]="customer.mobile"
      />
    </div>

    <button type="submit" class="btn btn-primary">Update Here</button>
  </form>
</div>
