<header>
  <h1>About Customer Management System</h1>
</header>

<section class="content">
  <p>
    Welcome to the Customer Management System, a tool designed to help
    businesses manage and organize customer information efficiently. Our system
    provides a user-friendly interface for adding, updating, and deleting
    customer records.
  </p>

  <p>
    This system is built with the latest technologies to ensure a seamless and
    secure experience for our users. Whether you are a small business owner or
    part of a larger enterprise, our Customer Management System is tailored to
    meet your needs.
  </p>

  <p>Key Features:</p>
  <ul>
    <li>Easy-to-use interface</li>
    <li>Secure data storage</li>
    <li>Efficient customer record management</li>
    <li>Search and filter functionality</li>
    <li>Responsive design for various devices</li>
  </ul>

  <button id="showDetailsBtn">Show Details</button>

  <!-- Modal for additional details -->
  <div id="detailsModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <p>
        Customer Management System is a product of ABC Company. For inquiries
        and support, please contact us at support@abccompany.com.
      </p>
    </div>
  </div>
</section>

<script>
  // Function to display the modal
  function showModal() {
    document.getElementById("detailsModal").style.display = "block";
  }

  // Function to close the modal
  function closeModal() {
    document.getElementById("detailsModal").style.display = "none";
  }

  // Event listener for the "Show Details" button
  document
    .getElementById("showDetailsBtn")
    .addEventListener("click", showModal);
</script>
