<div class="container clist col-md-6 mt-3 mb-3">
  <h3>Customer List</h3>
</div>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th scope="col">id</th>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">Mobile no.</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let customer of customers">
      <th scope="row">{{ customer.customerid }}</th>
      <td>{{ customer.customername }}</td>
      <td>{{ customer.customeraddress }}</td>
      <td>{{ customer.mobile }}</td>
      <td>
        <button
          (click)="updateCustomer(customer.customerid)"
          class="btn btn-success"
        >
          Update
        </button>
        <button
          (click)="deleteCustomer(customer.customerid)"
          class="btn btn-danger ms-2"
        >
          Remove
        </button>
      </td>
    </tr>
  </tbody>
</table>
